<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width; initial-scale=1.5; user-scalable=no;">
    <title>jPlayer - Circle Player</title>

    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jplayer/2.9.2/jplayer/jquery.jplayer.min.js"></script>
    <script type="text/javascript" src="http://happyworm.com/jPlayerLab/circleplayer/v13/js/circle.player.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
    <!--<script type="text/javascript" src="https://getfirebug.com/firebug-lite.js"></script>-->
    <style>
        .playpause label {
            display: block;
            box-sizing: border-box;
            width: 0;
            height: 74px;
            border-color: transparent transparent transparent #202020;
            transition: 100ms all ease;
            cursor: pointer;
            border-style: solid;
            border-width: 37px 0 37px 60px;
        }
        
        .playpause input[type="checkbox"] {
            position: absolute;
            left: -9999px;
        }
        
        .playpause input[type="checkbox"]:checked + label {
            border-style: double;
            border-width: 0px 0 0px 60px;
        }
        
        .playpause input[type="checkbox"]:focus + label {
            box-shadow: 0 0 0 transparent;
        }
    </style>
    <script type="text/javascript">
        $(document).ready(function() {

            var stream = {
                    title: "Radyo Gedik",
                    mp3: "http://radyo-t.gedik.edu.tr/stream.mp3"
                },
                ready = false;

            $("#jquery_jplayer_2").jPlayer({
                ready: function(event) {
                    ready = true;
                    $(this).jPlayer("setMedia", stream);
                },
                pause: function() {
                    $(this).jPlayer("clearMedia");
                },
                error: function(event) {
                    if (ready && event.jPlayer.error.type === $.jPlayer.error.URL_NOT_SET) {
                        // Setup the media stream again and play it.
                        $(this).jPlayer("setMedia", stream).jPlayer("play");
                    }
                },
                supplied: "mp3",
                preload: "none",
                wmode: "window",
                useStateClassSkin: true,
                autoBlur: false,
                keyEnabled: true
            });

            $('.playpause').click(function() {
                if ($('#playpause').prop('checked') == true) {
                    $("#jquery_jplayer_2").jPlayer('play');
                } else {
                    $("#jquery_jplayer_2").jPlayer('pause');
                }
            });

        });
    </script>
</head>

<body>
    <div class="playpause">
        <input type="checkbox" value="None" id="playpause" name="check" />
        <label for="playpause" tabindex=1></label>
    </div>

    <!-- This is the 2nd instance's jPlayer div -->
    <div id="jquery_jplayer_1" class="cp-jplayer" style="display:none"></div>
    <div id="jquery_jplayer_2" class="jp-jplayer"></div>

    </div>
</body>

</html>
